# laocat-wx-sdk

./: README.md  pom.xml
src/main/java/com/fem/qywechat/: QyWechatApplication.java
src/main/java/com/fem/qywechat/constants/: ThirdPartyQyWechatConstant.java
src/main/java/com/fem/qywechat/controller/: APIController.java  QyWechatController.java  QyWechatWebController.java
src/main/java/com/fem/qywechat/thirdpartyapps/api/admin/: AdminAPI.java
src/main/java/com/fem/qywechat/thirdpartyapps/api/admin/vo/: AdminEntity.java
src/main/java/com/fem/qywechat/thirdpartyapps/api/apps/: AppAPI.java  AuthNotice.java
src/main/java/com/fem/qywechat/thirdpartyapps/api/apps/common/: NoticeType.java
src/main/java/com/fem/qywechat/thirdpartyapps/api/apps/vo/: AppCallback.java  AppCallbackPost.java
src/main/java/com/fem/qywechat/thirdpartyapps/api/authconfig/: AuthConfigAPI.java
src/main/java/com/fem/qywechat/thirdpartyapps/api/authconfig/vo/: AuthConfigEntity.java  SessionInfo.java
src/main/java/com/fem/qywechat/thirdpartyapps/api/base/: AccessPreAuthCodeAPI.java  AccessSuiteTokenAPI.java  BaseAPI.java  PermanentAuthCodeAPI.java
src/main/java/com/fem/qywechat/thirdpartyapps/api/base/vo/: AuthCodeEntity.java  BaseResponse.java
src/main/java/com/fem/qywechat/thirdpartyapps/api/core/common/: AccessPreAuthCode.java  AccessSuiteEntity.java  AccessSuiteToken.java
src/main/java/com/fem/qywechat/thirdpartyapps/api/general/: GeneralAPI.java
src/main/java/com/fem/qywechat/thirdpartyapps/api/general/vo/: SystemEventCallback.java
src/main/java/com/fem/qywechat/thirdpartyapps/api/info/: EnterpriseAuthorInfoAPI.java
src/main/java/com/fem/qywechat/thirdpartyapps/api/info/vo/: EnterpriseAuth.java
src/main/resources/: application.yml
src/main/resources/static/: WW_verify_SaIkcCzww3d8IejN.txt
src/main/resources/templates/test/: index.html
src/test/java/com/fem/qywechat/: QyWechatApplicationTests.java
