<!DOCTYPE html>
<html>

<head>
    <style>
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }

        #section {
            width: 350px;
            float: left;
            padding: 10px;
        }

        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>

<div id="header">
    <h1>标题</h1>
</div>

<div id="nav">
    one<br>
    <hr>
    two<br>
    <hr>
    three<br>
</div>

<div id="footer">
    哇塞到底了
</div>

</body>
</html>
