${AnsiColor.BLUE}
                     _____   _____   _   _____   __   _       ___  ___       ___   __   _
                    |  ___| | ____| | | | ____| |  \ | |     /   |/   |     /   | |  \ | |
                    | |__   | |__   | | | |__   |   \| |    / /|   /| |    / /| | |   \| |
                    |  __|  |  __|  | | |  __|  | |\   |   / / |__/ | |   / / | | | |\   |
                    | |     | |___  | | | |___  | | \  |  / /       | |  / /  | | | | \  |
                    |_|     |_____| |_| |_____| |_|  \_| /_/        |_| /_/   |_| |_|  \_|
                ---------------------------------------------------------------------------
                 _____    __    __   _          __  _____   _____   _   _       ___   _____
                /  _  \   \ \  / /  | |        / / | ____| /  ___| | | | |     /   | |_   _|
                | | | |    \ \/ /   | |  __   / /  | |__   | |     | |_| |    / /| |   | |
                | | | |     \  /    | | /  | / /   |  __|  | |     |  _  |   / / | |   | |
                | |_| |_    / /     | |/   |/ /    | |___  | |___  | | | |  / /  | |   | |
                \_______|  /_/      |___/|___/     |_____| \_____| |_| |_| /_/   |_|   |_|